<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>ABOUT</title>
    <style>
        body {
            font-size: 1em;
        }

        section {
            background-color: #92aa90c9;
            height: 45px;
            width: 100%;

        }

        .navbarr {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            overflow: hidden;
        }

        .navbarr a {
            float: left;
            display: block;
            color: rgba(0, 0, 0, 0.645);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbarr a:hover {
            color: #92aa90c9;
        }

        .navbarr a.active {
            color: #92aa90c9;
        }

        .jme {
            font-size: 1.5em;
            border: 8px solid rgba(0, 0, 0, 0.7);
        }

        .center-txt {
            font-size: 5em;
        }

        .row-one {
            margin-top: 200px;
        }

        li {
            list-style-type: none;
        }

        @media screen and (max-width: 600px) {
            .load-btn {
                width: 180px;
                height: 40px;
            }

            .navbarr {
                margin-bottom: 100px;
            }

            .navbarr a {
                margin-left: 15px;
                float: none;
                display: block;

            }

            .navbarr a:hover {
                border-radius: 8px;
                background-color: rgba(0, 0, 0, 0.677);
            }

            .jme {
                font-size: 1.4em;
                border: none;
            }

            .center-txt {
                font-size: 3em;
            }

            .row-one {
                margin-top: 50px;
            }
        }
    </style>
</head>

<body>
    <header>
        <section>

        </section>
        <div class="navbarr">
            <span>
                <a style="font-family: serif;color: black;" href="#" class="jme"><b>J M E <span class="mx-2"></span>J e
                        w e l l e
                        r
                        y</b></a>
                <a href="home.html" class="active mt-3">HOME</a>
                <a href="shop.html" class="mt-3">SHOP</a>
                <a href="collections.html" class="mt-3">COLLECTIONS</a>
                <a href="about.html" class="mt-3">ABOUT</a>
                <a href="contact.html" class="mt-3">CONTACT</a>
            </span>
        </div>
    </header>
    <div class="row row-one justify-content-center">
        <div class="col-md-6">
            <h1 class="center-txt text-center" style="color: #3e533c"><b>JME
                    JEWELLERY</b>
            </h1>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-8">
            <div class="row">
                <div class="col-md-7"></div>
                <div class="col-12 col-md-5">
                    <div>
                        <h4 style="color: rgba(0, 0, 0, 0.782);">JUDITH MARY ELLENDER</h4>
                        <p class="my-5">Designing and making jewellery for over 30 years, I have developed my style
                            through
                            observation of the world around me. My love of photography has always driven my work, as
                            have my travels around the world; each place leaving it's mark on my style.

                            I gained my BA (Hons) in jewellery & silver design in Birmingham in 1982 and have since
                            exhibited around the UK. I won an award from the Royal Society of Arts for my fashion
                            accessory designs and sold work through Liberty's of London during the 1980's. At this time,
                            my designs were heavily influenced by architecture, and inspired by jewellery designers such
                            as Georg Jensen and Wendy Ramshaw.

                            I emigrated to Australia in 2007, where I found a love of the flora and it's seedpods. This
                            soon inspired a very different collection of designs, incorporating the beautiful pearls
                            found in the waters around it's shores.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container mt-5" style="border-top: 3px solid black;">
        <div class="row pt-4">
            <div class="col-2">
                <b>JMEJEWELLERY</b>
                <ul>
                    <li class="my-4"><a class="text-secondary" href="#">HOME</a></li>
                    <li class="my-4"><a class="text-secondary" href="#">SHOP</a></li>
                    <li class="my-4"><a class="text-secondary" href="#">COLLECTIONS</a></li>
                    <li class="my-4"><a class="text-secondary" href="#">COMMISSIONS</a></li>
                    <li class="my-4"><a class="text-secondary" href="#">ABOUT</a></li>
                    <li class="my-4"><a class="text-secondary" href="#">CONTACT</a></li>
                    <li class="my-4"><a class="text-secondary" href="#">Store Policy</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <b class="text-">HELP</b>
                <ul>
                    <li class="my-4"><a class="text-secondary" href="#">SHIPPING & RETURNS</a></li>
                    <li class="my-4"><a class="text-secondary" href="#">STORE POLICY
                        </a></li>
                    <li class="my-4"><a class="text-secondary" href="#">PAYMENT METHODS
                        </a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <b>CONTACT</b>
                <div class="mt-4">
                    <a class="text-secondary" href="#">jmejewellery@gmail.com</a>
                </div>
            </div>
            <div class="col-md-5"></div>
        </div>
    </footer>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>