<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>HOME</title>
    <style>
        body {
            font-size: 1em;
        }

        section {
            background-color: #92aa90c9;
            height: 45px;
            width: 100%;

        }

        .navbarr {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            overflow: hidden;
        }

        .navbarr a {
            float: left;
            display: block;
            color: rgba(0, 0, 0, 0.645);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbarr a:hover {
            color: #92aa90c9;
        }

        .navbarr a.active {
            color: #92aa90c9;
        }

        .jme {
            font-size: 1.5em;
            border: 8px solid rgba(0, 0, 0, 0.7);
        }

        .center-txt {
            font-size: 6em;
        }

        .row-one {
            margin-top: 360px;
        }

        .shop-btn {
            border: 5px solid rgba(0, 0, 0, 0.7);
            padding: 10px 55px;
        }

        .shop-btn:hover {
            transition: 0.5s;
            color: white;
            border: 5px solid #92aa9047;
            background-color: #92aa90c9;
        }

        .section-txt {
            font-size: 3em;
            color: #3e533c;
        }

        li {
            list-style-type: none;
        }

        @media screen and (max-width: 600px) {
            .navbarr {
                margin-bottom: 100px;
            }

            .navbarr a {
                margin-left: 15px;
                float: none;
                display: block;

            }

            .navbarr a:hover {
                border-radius: 8px;
                background-color: rgba(0, 0, 0, 0.677);
            }

            .jme {
                font-size: 1.4em;
                border: none;
            }

            .navbarr {
                display: flex;
                justify-content: left;
            }

            .center-txt {
                font-size: 3em;
            }

            .row-one {
                margin-top: 70px;
            }

            .shop-btn {
                padding: 8px 35px;
            }

            img {
                height: 300px;
                width: 80%;
            }

            .section-txt {
                font-size: 2em;
                text-align: center;
            }

            h5 {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <header>
        <section>

        </section>
        <div class="navbarr justify-content-center">
            <span>
                <a style="font-family: serif;color: black;" href="#" class="jme"><b>J M E <span class="mx-2"></span>J e
                        w e l l e
                        r
                        y</b></a>
                <a href="home.html" class="active mt-3">HOME</a>
                <a href="shop.html" class="mt-3">SHOP</a>
                <a href="collections.html" class="mt-3">COLLECTIONS</a>
                <a href="about.html" class="mt-3">ABOUT</a>
                <a href="contact.html" class="mt-3">CONTACT</a>
            </span>
        </div>
    </header>
    <div class="row row-one justify-content-center">
        <div class="col-md-6">
            <h1 class="center-txt text-center" style="font-family:serif;color: rgba(0, 0, 0, 0.718)"><b>JME
                    Jewellery</b>
            </h1>
            <h4 class="mt-5 text-center" style="color: rgba(0, 0, 0, 0.655);">Handcrafted original designs</h4>
            <div class="text-center my-5">
                <button class="shop-btn">Shop now</button>
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="pl-5 col-md-7">
            <h2 class="ml-md-5 section-txt">OUR FAVOURITES</h2>
            <div class="row mt-5">
                <div class="col-md-6">
                    <h4 class="my-3 text-center">THE AUSTRALIAN COLLECTION</h4>
                    <p class="my-2 text-center">Inspired by the natural beauty of Western Australia</p>
                    <div class="text-center mt-5">
                        <button class="shop-btn">AUSTRALIAN COLLECTION</button>
                    </div>
                </div>
                <div class="col-md-6 text-center">
                    <img class="my-4" src="" width="90%" height="380px" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="pl-5 col-md-7">
            <div class="row mt-5">
                <div class="col-md-6 text-center">
                    <img class="my-4" src="" width="90%" height="380px" alt="">
                </div>
                <div class="col-md-6">
                    <h4 class="my-3 text-center">THE AFRICAN COLLECTION</h4>
                    <p class="my-2 text-center">Inspired by the eclectic styles of this country</p>
                    <div class="text-center mt-5">
                        <button class="shop-btn">AFRICAN COLLECTION</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center my-5">
        <div class="col-md-7 text-center px-5">
            <h2 class="section-txt my-5"><b>SHAPE AND FORM</b></h2>
            <h5 style="color: rgba(0, 0, 0, 0.855);">Shape and form have always been at the heart of my designs. Natural
                forms lend themselves to creating
                the
                perfect shapes for wearing, with flowing curves wrapping naturally around the contours of the body</h5>

            <div class="row">
                <div class="col-md-6">
                    <img src="" width="0" height="0" alt="">
                </div>
                <div class="col-md-6 mt-5">
                    <i>I love my necklace so much. It is more beautiful than I could ever have imagined.

                        Karen, Birmingham</i>
                </div>
            </div>
        </div>
    </div>
    <div>
        <h5 class="mt-5 text-center section-txt">Instagram</h5>
    </div>
    <footer class="container mt-5" style="border-top: 3px solid black;">
        <div class="row pt-4">
            <div class="col-2">
                <b>JMEJEWELLERY</b>
                <ul>
                    <li class="my-4"><a class="text-secondary" href="#">HOME</a></li>
                    <li class="my-4"><a class="text-secondary" href="#">SHOP</a></li>
                    <li class="my-4"><a class="text-secondary" href="#">COLLECTIONS</a></li>
                    <li class="my-4"><a class="text-secondary" href="#">COMMISSIONS</a></li>
                    <li class="my-4"><a class="text-secondary" href="#">ABOUT</a></li>
                    <li class="my-4"><a class="text-secondary" href="#">CONTACT</a></li>
                    <li class="my-4"><a class="text-secondary" href="#">Store Policy</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <b class="text-">HELP</b>
                <ul>
                    <li class="my-4"><a class="text-secondary" href="#">SHIPPING & RETURNS</a></li>
                    <li class="my-4"><a class="text-secondary" href="#">STORE POLICY
                        </a></li>
                    <li class="my-4"><a class="text-secondary" href="#">PAYMENT METHODS
                        </a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <b>CONTACT</b>
                <div class="mt-4">
                    <a class="text-secondary" href="#">jmejewellery@gmail.com</a>
                </div>
            </div>
            <div class="col-md-5"></div>
        </div>
    </footer>







    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>