<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shop.css">
    <title>SHOP</title>
    <style>
        body {
            font-size: 1em;
        }

        section {
            background-color: #92aa90c9;
            height: 45px;
            width: 100%;

        }

        .navbarr {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            overflow: hidden;
        }

        .navbarr a {
            float: left;
            display: block;
            color: rgba(0, 0, 0, 0.645);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbarr a:hover {
            color: #92aa90c9;
        }

        .navbarr a.active {
            color: #92aa90c9;
        }

        .jme {
            font-size: 1.5em;
            border: 8px solid rgba(0, 0, 0, 0.7);
        }

        .center-txt {
            font-size: 5em;
        }

        .row-one {
            margin-top: 200px;
        }

        .section-txt {
            font-size: 3em;
            color: #3e533c;
        }

        .card:hover {
            transition: 0.5s;
            scale: 1.02;
        }

        .div-img:hover {
            transition: 0.5s;
        }

        .card-body {
            display: none;
        }

        .card-title-drawer {
            display: none;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: black;
            padding: 10px;
            transition: 4s;
        }

        .card:hover .card-title-drawer {
            display: block;
        }

        a {
            color: black;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }

        li {
            list-style-type: none;
        }

        .load-btn {
            margin: 40px 0px;
            border: 3px solid black;
            width: 250px;
            height: 50px;
        }

        .load-btn:hover {
            transition: 0.4s;
            border-color: gray;
            color: gray;
        }

        @media screen and (max-width: 600px) {
            .load-btn {
                width: 180px;
                height: 40px;
            }

            .navbarr {
                margin-bottom: 100px;
            }

            .navbarr a {
                margin-left: 15px;
                float: none;
                display: block;

            }

            .navbarr a:hover {
                border-radius: 8px;
                background-color: rgba(0, 0, 0, 0.677);
            }

            .jme {
                font-size: 1.4em;
                border: none;
            }

            .center-txt {
                font-size: 3em;
            }

            .row-one {
                margin-top: 50px;
            }

            .img-caption {
                text-align: center;
            }

            .card {
                width: 60%;
                margin-left: 100px;
            }
        }
    </style>
</head>

<body>
    <header>
        <section>

        </section>
        <div class="navbarr">
            <span>
                <a style="font-family: serif;color: black;" href="#" class="jme"><b>J M E <span class="mx-2"></span>J e
                        w e l l e
                        r
                        y</b></a>
                <a href="home.html" class="active mt-3">HOME</a>
                <a href="shop.html" class="mt-3">SHOP</a>
                <a href="collections.html" class="mt-3">COLLECTIONS</a>
                <a href="about.html" class="mt-3">ABOUT</a>
                <a href="contact.html" class="mt-3">CONTACT</a>
            </span>
        </div>
    </header>
    <div class="row row-one justify-content-center">
        <div class="col-md-6">
            <h1 class="center-txt text-center" style="color: #3e533c"><b>ALL PRODUCTS</b>
            </h1>
            <div class="text-center">
                <h4 class="mt-5" style="color: rgba(0, 0, 0, 0.655);">Handcrafted original designs</h4>
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card my-5">
                        <a href="#"><img src="" width="100%" height="300px" class="card-img-top" alt=""></a>
                        <div class="card-body">
                            <h6 class="card-title text-center"><a href="#">Quick View</a></h6>
                        </div>
                        <div class="card-title-drawer">
                            <h6 class="card-title text-center"><a href="#">Quick View</a></h6>
                        </div>
                    </div>
                    <div class="img-caption">
                        <h6>Golde star lilies</h6>
                        <span><b>$55.00</b></span>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card my-5">
                        <a href="#"><img src="" width="100%" height="300px" class="card-img-top" alt=""></a>
                        <div class="card-body">
                            <h6 class="card-title text-center"><a href="#">Quick View</a></h6>
                        </div>
                        <div class="card-title-drawer">
                            <h6 class="card-title text-center"><a href="#">Quick View</a></h6>
                        </div>
                    </div>
                    <div class="img-caption">
                        <h6>Spring leavs</h6>
                        <span><b>$45.00</b></span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card my-5">
                        <a href="#"><img src="" width="100%" height="300px" class="card-img-top" alt=""></a>
                        <div class="card-body">
                            <h6 class="card-title text-center"><a href="#">Quick View</a></h6>
                        </div>
                        <div class="card-title-drawer">
                            <h6 class="card-title text-center"><a href="#">Quick View</a></h6>
                        </div>
                    </div>
                    <div class="img-caption">
                        <h6>Holly pendant and ear studs</h6>
                        <span><b>$75.00</b></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card my-5">
                        <a href="#"><img src="" width="100%" height="300px" class="card-img-top" alt=""></a>
                        <div class="card-body">
                            <h6 class="card-title text-center"><a href="#">Quick View</a></h6>
                        </div>
                        <div class="card-title-drawer">
                            <h6 class="card-title text-center"><a href="#">Quick View</a></h6>
                        </div>
                    </div>
                    <div class="img-caption">
                        <h6>Golde star lilies</h6>
                        <span><b>$55.00</b></span>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card my-5">
                        <a href="#"><img src="" width="100%" height="300px" class="card-img-top" alt=""></a>
                        <div class="card-body">
                            <h6 class="card-title text-center"><a href="#">Quick View</a></h6>
                        </div>
                        <div class="card-title-drawer">
                            <h6 class="card-title text-center"><a href="#">Quick View</a></h6>
                        </div>
                    </div>
                    <div class="img-caption">
                        <h6>Spring leavs</h6>
                        <span><b>$45.00</b></span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card my-5">
                        <a href="#"><img src="" width="100%" height="300px" class="card-img-top" alt=""></a>
                        <div class="card-body">
                            <h6 class="card-title text-center"><a href="#">Quick View</a></h6>
                        </div>
                        <div class="card-title-drawer">
                            <h6 class="card-title text-center"><a href="#">Quick View</a></h6>
                        </div>
                    </div>
                    <div class="img-caption">
                        <h6>Holly pendant and ear studs</h6>
                        <span><b>$75.00</b></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card my-5">
                        <a href="#"><img src="" width="100%" height="300px" class="card-img-top" alt=""></a>
                        <div class="card-body">
                            <h6 class="card-title text-center"><a href="#">Quick View</a></h6>
                        </div>
                        <div class="card-title-drawer">
                            <h6 class="card-title text-center"><a href="#">Quick View</a></h6>
                        </div>
                    </div>
                    <div class="img-caption">
                        <h6>Golde star lilies</h6>
                        <span><b>$55.00</b></span>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card my-5">
                        <a href="#"><img src="" width="100%" height="300px" class="card-img-top" alt=""></a>
                        <div class="card-body">
                            <h6 class="card-title text-center"><a href="#">Quick View</a></h6>
                        </div>
                        <div class="card-title-drawer">
                            <h6 class="card-title text-center"><a href="#">Quick View</a></h6>
                        </div>
                    </div>
                    <div class="img-caption">
                        <h6>Spring leavs</h6>
                        <span><b>$45.00</b></span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card my-5">
                        <a href="#"><img src="" width="100%" height="300px" class="card-img-top" alt=""></a>
                        <div class="card-body">
                            <h6 class="card-title text-center"><a href="#">Quick View</a></h6>
                        </div>
                        <div class="card-title-drawer">
                            <h6 class="card-title text-center"><a href="#">Quick View</a></h6>
                        </div>
                    </div>
                    <div class="img-caption">
                        <h6>Holly pendant and ear studs</h6>
                        <span><b>$75.00</b></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card my-5">
                        <a href="#"><img src="" width="100%" height="300px" class="card-img-top" alt=""></a>
                        <div class="card-body">
                            <h6 class="card-title text-center"><a href="#">Quick View</a></h6>
                        </div>
                        <div class="card-title-drawer">
                            <h6 class="card-title text-center"><a href="#">Quick View</a></h6>
                        </div>
                    </div>
                    <div class="img-caption">
                        <h6>Golde star lilies</h6>
                        <span><b>$55.00</b></span>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card my-5">
                        <a href="#"><img src="" width="100%" height="300px" class="card-img-top" alt=""></a>
                        <div class="card-body">
                            <h6 class="card-title text-center"><a href="#">Quick View</a></h6>
                        </div>
                        <div class="card-title-drawer">
                            <h6 class="card-title text-center"><a href="#">Quick View</a></h6>
                        </div>
                    </div>
                    <div class="img-caption">
                        <h6>Spring leavs</h6>
                        <span><b>$45.00</b></span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card my-5">
                        <a href="#"><img src="" width="100%" height="300px" class="card-img-top" alt=""></a>
                        <div class="card-body">
                            <h6 class="card-title text-center"><a href="#">Quick View</a></h6>
                        </div>
                        <div class="card-title-drawer">
                            <h6 class="card-title text-center"><a href="#">Quick View</a></h6>
                        </div>
                    </div>
                    <div class="img-caption">
                        <h6>Holly pendant and ear studs</h6>
                        <span><b>$75.00</b></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card my-5">
                        <a href="#"><img src="" width="100%" height="300px" class="card-img-top" alt=""></a>
                        <div class="card-body">
                            <h6 class="card-title text-center"><a href="#">Quick View</a></h6>
                        </div>
                        <div class="card-title-drawer">
                            <h6 class="card-title text-center"><a href="#">Quick View</a></h6>
                        </div>
                    </div>
                    <div class="img-caption">
                        <h6>Golde star lilies</h6>
                        <span><b>$55.00</b></span>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card my-5">
                        <a href="#"><img src="" width="100%" height="300px" class="card-img-top" alt=""></a>
                        <div class="card-body">
                            <h6 class="card-title text-center"><a href="#">Quick View</a></h6>
                        </div>
                        <div class="card-title-drawer">
                            <h6 class="card-title text-center"><a href="#">Quick View</a></h6>
                        </div>
                    </div>
                    <div class="img-caption">
                        <h6>Spring leavs</h6>
                        <span><b>$45.00</b></span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card my-5">
                        <a href="#"><img src="" width="100%" height="300px" class="card-img-top" alt=""></a>
                        <div class="card-body">
                            <h6 class="card-title text-center"><a href="#">Quick View</a></h6>
                        </div>
                        <div class="card-title-drawer">
                            <h6 class="card-title text-center"><a href="#">Quick View</a></h6>
                        </div>
                    </div>
                    <div class="img-caption">
                        <h6>Holly pendant and ear studs</h6>
                        <span><b>$75.00</b></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="my-5 text-center">
        <button class="load-btn"><b>LOAD MORE</b></button>
    </div>
    <footer class="container" style="border-top: 3px solid black;">
        <div class="row pt-4">
            <div class="col-2">
                <b>JMEJEWELLERY</b>
                <ul>
                    <li class="my-4"><a class="text-secondary" href="#">HOME</a></li>
                    <li class="my-4"><a class="text-secondary" href="#">SHOP</a></li>
                    <li class="my-4"><a class="text-secondary" href="#">COLLECTIONS</a></li>
                    <li class="my-4"><a class="text-secondary" href="#">COMMISSIONS</a></li>
                    <li class="my-4"><a class="text-secondary" href="#">ABOUT</a></li>
                    <li class="my-4"><a class="text-secondary" href="#">CONTACT</a></li>
                    <li class="my-4"><a class="text-secondary" href="#">Store Policy</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <b class="text-">HELP</b>
                <ul>
                    <li class="my-4"><a class="text-secondary" href="#">SHIPPING & RETURNS</a></li>
                    <li class="my-4"><a class="text-secondary" href="#">STORE POLICY
                        </a></li>
                    <li class="my-4"><a class="text-secondary" href="#">PAYMENT METHODS
                        </a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <b>CONTACT</b>
                <div class="mt-4">
                    <a class="text-secondary" href="#">jmejewellery@gmail.com</a>
                </div>
            </div>
            <div class="col-md-5"></div>
        </div>
    </footer>
















    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>